library Math


(*) Divides two numbers and returns the remainder (unsigned integer modulo),reverts when dividing by zero.*)
let mod =
fun (a : Uint128) => fun (b : Uint128) =>
 let _zero= Uint128 0 in
 let is_zero=builtin eq b _zero in
 match is_zero with
  | False =>
        let c1= builtin div a b in
        let c2=builtin mul b c1 in
        let c =builtin sub a c2 in
        match c with
      | None => None {Uint128}
      | Some m1 => m1
      end
    | True =>None {Uint128}
      
    end


let max=
fun (a : Uint128)=> fun (b : Uint128)=>
 let is_max=lt a b in
 match is_max with
  | False =>a
  | True =>b
end


let min=
fun (a : Uint128)=> fun (b : Uint128)=>
 let is_max=lt a b in
 match is_max with
  | False =>b
  | True =>a
end



let average=
fun(a : Uint128)=> fun (b : Uint128)=>
 let _two= Uint128 2 in
 let c= builtin add a b in
 let av=builtin div c _two in
     match av with
      | None => None {Uint128}
      | Some m1 => m1
end

