(***************************************************)
(*               Associated library                *)
(***************************************************)
library RefundableCrowdsale
let equal_int=
  fun(a : Uint128) => fun(b:Uint128) =>
  let equal= builtin eq a b in
  match equal with
  | True =>True
  | False =>False
  end
let zero = Uint128 0
let one_msg = 
  fun (msg : Message) => 
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

let no_msg = Nil {Message}
let active = Uint128 1
let closed = Uint128 0
let refunding = Uint128 2
let min_int =
  fun (a : Uint128) => fun (b : Uint128) =>
  let alt = builtin lt a b in
  match alt with
  | True =>
    a
  | False =>
    b
  end

     
  

let le_int =
  fun (a : Uint128) => fun (b : Uint128) =>
    let x = builtin lt a b in
    match x with
    | True => True
    | False =>
      let y = builtin eq a b in
      match y with
      | True => True
      | False => False
      end
    end
    

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract RefundableCrowdsale
(payee : ByStr20,
 deposits : Uint128,
 _rate:Uint128,
 state : Uint128,
 goal : Uint128)
 (*_rate is the conversion rate of zil to tokens*)
 (*token contains the tokens that are initialised by payee and that are credited upon purchase by investor.*)
(*payee is the owner of token who can withdraw zil raised if goal is achieved.*)
(* Initial balance is not stated explicitly: it's initialized when creating the contract. *)
(*all_deposits contails the zil balance of the user.*)
field all_deposits : Map ByStr20 Uint128 =
  let m = Emp ByStr20 Uint128 in
    builtin put m payee zero
field token : Map ByStr20 Uint128 = 
  let n = Emp ByStr20 Uint128 in 
    builtin put n payee deposits
field _state : Uint128 = state
field bene_zil_bal : Uint128 = zero
field bene_tok_bal : Uint128 = zero


      
(*closed() transition changes the state from active to closed if the goal is reached ,can only be accessed the payee*)
      
transition closed()
  isPrimary=builtin eq _sender payee;
  bl<-all_deposits;
  zilraised=builtin get bl _sender;
  match isPrimary with 
  | True =>
    match zilraised with
    | Some x =>
      israised=le_int goal x;
      match israised with
      | True =>
        st <- _state;
        cl=builtin sub st active;  
        _state := cl ; 
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; status : "closed(goal acheived)" };
        msgs = one_msg msg;
        send msgs
      | False=>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; status : "goal not acheived" };
        msgs = one_msg msg;
        send msgs    
      end
    | None =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "no zil found" };
      msgs = one_msg msg;
      send msgs  
    end  
  | False =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "only payee can change the state of Crowdsale" };
    msgs = one_msg msg;
    send msgs  
  end
end  
(*closed() transition changes the state from active to refunding if the goal is not reached ,can only be accessed the payee*)
transition refunding()

  isPrimary=builtin eq _sender payee;
  bl<-all_deposits;
  zilraised=builtin get bl _sender;
  match isPrimary with 
  | True =>
    match zilraised with
    | Some x =>
      israised=builtin lt x goal;
      match israised with
      | True =>
        st <- _state;
        cl=builtin add st active;  
        _state := cl ;
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; status : "refunding" };
        msgs = one_msg msg;
        send msgs
      | False=>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; status : "goal already achieved" };
        msgs = one_msg msg;
        send msgs    
      end
    | None =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "no zil found" };
      msgs = one_msg msg;
      send msgs  
    end  
  | False =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "only payee can change the state of Crowdsale" };
    msgs = one_msg msg;
    send msgs  
  end
end
  


transition deposit ()
st <- _state;
isState=builtin eq st active;
match isState with
| True =>
  accept ;
  dep=_amount ;
  bl <- all_deposits;
  s <- token;
   
  val = builtin eq _sender payee;
  match val with
  | False =>
    accept ;
    val1=equal_int dep zero;
    match val1 with 
    | False =>
      number_of_token = builtin mul _rate dep; 
      payee_tok_bal=builtin get s payee;
      match payee_tok_bal with
      | Some x =>
        can_do=le_int number_of_token x;
        match can_do with
        | True =>
          p = number_of_token;
          payee_tok_bal1=builtin sub x p;
          payee_tok_bal1_new=builtin put s payee payee_tok_bal1;
          token:=payee_tok_bal1_new;
          tk=builtin get s _sender;
          match tk with 
          | Some x =>
            new_to_tk_bal=builtin add x number_of_token;
            new_tk_bal=builtin put s _sender new_to_tk_bal;
            
            token := new_tk_bal
          | None =>
            new_tk_bal1=builtin put s _sender number_of_token;
            token := new_tk_bal1;
          to_bal = builtin get bl payee;
          match to_bal with
          | Some x =>
            new_to_bal = builtin add x dep;
            new_balances2 = builtin put bl payee new_to_bal;
            all_deposits := new_balances2
            
          | None =>
            new_balances3 = builtin put bl payee dep;
            all_deposits := new_balances3
          end;
          
          msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "tokens purchased successfully" };        
          msgs = one_msg msg;
          send msgs    
            
              
          end
          
        | False =>
          msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "not enough tokens left for sale" };
          msgs = one_msg msg;
          send msgs 
        end  
      | None =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "payee token balance not found" };
        msgs = one_msg msg;
        send msgs
      end
    | True =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "deposit amount cannot be zero" };
      msgs = one_msg msg;
      send msgs  
    end      
  | True =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "token owner cannot purchase tokens" };
    msgs = one_msg msg;
    send msgs  
  end     
| False =>
  msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "state is not active" };
  msgs = one_msg msg;
  send msgs    
end
end

      

(*beneficiaryWithdraw() allows the investor to withdraw the investment if state of the sale has been changed to refunding.*)
transition beneficiaryWithdraw()
  st <- _state;
  s <- token;
  bl <- all_deposits;
  isState=builtin eq st refunding;
  (*tokens debited from beneficiary and credided back to payee(token owner)*)
  match isState with
  | True =>
    can_do=builtin eq payee _sender;
    match can_do with
    | False=>
      beneficiary_tok_bal=builtin get s _sender;
      
      match beneficiary_tok_bal with
             
      | Some x=>
         
        beneficiary_zil_bal=builtin div x _rate;
        bene_zil_bal := beneficiary_zil_bal;
        bene_zil_return <- bene_zil_bal;
        beneficiary_tok_bal_new=builtin mul zero x;
        tok_new_bal=builtin put s _sender beneficiary_tok_bal_new;
        token := tok_new_bal;
        payee_tok_bal = builtin get s payee;
        match payee_tok_bal with
        | Some p =>
          payee_tok_bal1=builtin add p x;
          payee_tok_bal_new=builtin put s payee payee_tok_bal1;
          token := payee_tok_bal_new;
          bene_zil_bal1= builtin get bl _sender
             
        | None =>  
          payee_tok_bal_new=builtin put s payee x;
          token := payee_tok_bal_new;
        msg = { _tag : "Main"; _recipient : _sender; _amount : bene_zil_return ; message : "refunded" };
        msgs = one_msg msg;
        send msgs  
        end  
      | None =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "tokens not found" };
        msgs = one_msg msg;
        send msgs
      end 
        
    | True =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "token owner cannot be a beneficiary" };
      msgs = one_msg msg;
      send msgs
    end    
  | False =>      
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "Not in a refunding state" };
    msgs = one_msg msg;
    send msgs
  end
end  
  
  
  
  
(*withdrawPrimary() transition allows the owner to withdraw the zil raised if the goal has been achieved.*)
transition withdrawPrimary (withdrawalamount : Uint128)
  st<-_state;
  msg2="not primary";
  isPrimary=builtin eq _sender payee;
  match isPrimary with
  | True =>
    isState=builtin eq st closed;
    match isState with
    | True =>
          
      bl <- all_deposits;
      bal = builtin get bl _sender;
      match bal with
      | Some b =>
        can_do = le_int withdrawalamount b;
        match can_do with
        | True =>
          (* subtract withdrawalamount from pprimary  and add it to  _sender*)
          new_sender_bal = builtin sub b withdrawalamount;
          new_balances = builtin put bl _sender new_sender_bal;
          all_deposits := new_balances;
          
          
          msg = { _tag : "Main"; _recipient : _sender; _amount : withdrawalamount ; transferred : withdrawalamount };
          msgs = one_msg msg;
          send msgs
        | False =>
          (* balance not sufficient. *)
          msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "balance not sufficient" };
          msgs = one_msg msg;
          send msgs
        end
      | None =>
        (* no balance record, can't transfer *)
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "no zil balanc found" };
        msgs = one_msg msg;
        send msgs
      end
    | False=>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "state is not closed" };
      msgs = one_msg msg;
      send msgs
    end    
        
  | False =>
     msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : "sender is not the token owner" };
     msgs = one_msg msg;
     send msgs
  end
  
end
