(* This contract implements a fungible token interface a la ERC20.*)
(* This contract does not fire events *)


(***************************************************)
(*               Associated library                *)
(***************************************************)
library ERC20Faucet

let one_msg = 
  fun (msg : Message) => 
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

let no_msg = Nil {Message}

let min_int =
  fun (a : Uint128) => fun (b : Uint128) =>
  let alt = builtin lt a b in
  match alt with
  | True =>
    a
  | False =>
    b
  end

let le_int =
  fun (a : Uint128) => fun (b : Uint128) =>
    let x = builtin lt a b in
    match x with
    | True => True
    | False =>
      let y = builtin eq a b in
      match y with
      | True => True
      | False => False
      end
    end
    
(* Constants *)
let _zero   = Uint128 0

(*Error codes*)
let claimed=Int32 2
let unclaimed=Int32 4
let success=Int32 1
let insuffbal=Int32 5
let notallowed=Int32 6

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract ERC20Faucet
(owner : ByStr20,
 total_tokens : Uint128)

(* Initial balance is not stated explicitly: it's initialized when creating the contract. *)

field maxAllowanceInclusive: Uint128 =Uint128 50

field claimedTokens:  Map ByStr20 Uint128 =
  let m = Emp ByStr20 Uint128 in
    builtin put m owner _zero

field isPaused : Bool =  False

field mReentrancyLock : Bool =  False


field balances : Map ByStr20 Uint128 =
  let m = Emp ByStr20 Uint128 in
    builtin put m owner total_tokens
field allowed : Map ByStr20 (Map ByStr20 Uint128) = Emp ByStr20 (Map ByStr20 Uint128)



transition getTokens()
c <- claimedTokens;
m <- maxAllowanceInclusive;
bl <- balances;

val = builtin get c _sender;

match val with
| Some v =>
    new_amount= builtin add v _amount;

    is_allowed=le_int new_amount m;
    match is_allowed with
        |True =>
        val = builtin get bl _sender;
           match val with
        | Some v1 =>
            isSuffBal= le_int _amount v1;
            match isSuffBal with
            |True =>
            new_claims = builtin put c _sender new_amount;
            claimedTokens:= new_claims;
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : success };
            msgs = one_msg msg;
            send msgs
            |False =>
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : insuffbal };
            msgs = one_msg msg;
            send msgs
            
            end
        | None =>
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : insuffbal };
            msgs = one_msg msg;
            send msgs
          end
            
            
        |False =>
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code: notallowed };
            msgs = one_msg msg;
            send msgs
        end
        
        
     
| None =>
     new_amount=  _amount;
     (*had to duplicate the above same code due to above line*)
     is_allowed=le_int new_amount m;
     match is_allowed with
        |True =>
        val = builtin get bl _sender;
           match val with
        | Some v1 =>
            isSuffBal= le_int _amount v1;
            match isSuffBal with
            |True =>
            new_claims = builtin put c _sender new_amount;
            claimedTokens:= new_claims;
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : success };
            msgs = one_msg msg;
            send msgs
            |False =>
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : insuffbal };
            msgs = one_msg msg;
            send msgs
            
            end
        | None =>
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : insuffbal };
            msgs = one_msg msg;
            send msgs
          end
            
            
        |False =>
            msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code: notallowed };
            msgs = one_msg msg;
            send msgs
        end
   end
end




transition setMaxAllowance(_maxAllowanceInclusive : Uint128)
isOwner= builtin eq _sender owner;

match isOwner with
    |True =>
        maxAllowanceInclusive := _maxAllowanceInclusive;
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : success };
        msgs = one_msg msg;
        send msgs
    |False =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : notallowed };
        msgs = one_msg msg;
        send msgs
            
    end
end
  
   
  
  
transition reclaimTokens()
isOwner= builtin eq _sender owner;

match isOwner with
    |True =>
  bl <- balances;
  bal = builtin get bl owner;
  match bal with
  | Some b =>
      new_balances = builtin put bl owner _zero;
      to_bal = builtin get new_balances _sender;
      match to_bal with
      | Some x =>
        new_to_bal = builtin add x b;
        new_balances2 = builtin put new_balances _sender new_to_bal;
        balances := new_balances2
      | None =>
        new_balances3 = builtin put new_balances _sender b;
        balances := new_balances3
      end
  | None =>
    (* no balance record, can't transfer *)
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; transferred : Uint128 0 };
    msgs = one_msg msg;
    send msgs
  end

        
    |False =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : notallowed };
        msgs = one_msg msg;
        send msgs
            
    end
end
  
  
  
  
  
  



transition setPause( _isPaused: Bool)
isOwner= builtin eq _sender owner;
match isOwner with
    |True =>
        isPaused := _isPaused;
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : success };
        msgs = one_msg msg;
        send msgs
    |False =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; code : notallowed };
        msgs = one_msg msg;
        send msgs
            
    end
end
  



transition BalanceOf (tokenOwner : ByStr20)
  bl <- balances;
  val = builtin get bl tokenOwner;
  match val with
  | Some v =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; bal : v };
    msgs = one_msg msg;
    send msgs
  | None =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; bal : Uint128 0 };
    msgs = one_msg msg;
    send msgs
  end
end

transition TotalSupply ()
  msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; total_tokens : total_tokens};
  msgs = one_msg msg;
  send msgs
end

transition Transfer (to : ByStr20, tokens : Uint128)
  bl <- balances;
  bal = builtin get bl _sender;
  match bal with
  | Some b =>
    can_do = le_int tokens b;
    match can_do with
    | True =>
      (* subtract tokens from _sender and add it to to *)
      new_sender_bal = builtin sub b tokens;
      new_balances = builtin put bl _sender new_sender_bal;
      to_bal = builtin get new_balances to;
      match to_bal with
      | Some x =>
        new_to_bal = builtin add x tokens;
        new_balances2 = builtin put new_balances to new_to_bal;
        balances := new_balances2
      | None =>
        new_balances3 = builtin put new_balances to tokens;
        balances := new_balances3
      end;
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; transferred : tokens };
      msgs = one_msg msg;
      send msgs
    | False =>
      (* balance not sufficient. *)
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; transferred : Uint128 0 };
      msgs = one_msg msg;
      send msgs
    end
  | None =>
    (* no balance record, can't transfer *)
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; transferred : Uint128 0 };
    msgs = one_msg msg;
    send msgs
  end
end

transition TransferFrom (from : ByStr20, to : ByStr20, tokens : Uint128)
  bl <- balances;
  al <- allowed;
  m_disallowed = "Transfer not allowed";
  bal = builtin get bl from;
  (* Check if _sender has been authorized by "from" *)
  allowed_from = builtin get al from;
  match allowed_from with
  | Some m =>
    (* How many tokens has _sender been authorized to transfer, by "from" *)
    sender_allowed_from = builtin get m _sender;
    all = Pair { (Option Uint128) (Option Uint128)} bal sender_allowed_from;
    match all with
    | Pair (Some a) (Some b) =>
      (* We can only transfer the minimum of available or authorized tokens *)
      t = min_int a b;
      can_do = le_int tokens t;
      match can_do with
      | True =>
        (* tokens is what we should subtract from "from" and add to "to" *)
        new_from_bal = builtin sub a tokens;
        balances_1 = builtin put bl from new_from_bal;
        balances := balances_1;
        to_bal = builtin get balances_1 to;
        match to_bal with
        | Some tb =>
          to_bal_new = builtin add tb tokens;
          balances_2 = builtin put balances_1 to to_bal_new;
          balances := balances_2;
          send no_msg
        | None =>
          (* "to" has no balance. So just set it to tokens *)
          balances_3 = builtin put balances_1 to tokens;
          balances := balances_3;
          send no_msg
        end;
        (* reduce "allowed" by "tokens" *)
        new_allowed = builtin sub b tokens;
        new_m = builtin put m _sender new_allowed;
        new_allowed = builtin put al from new_m;
        allowed := new_allowed
      | False =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : m_disallowed };
        msgs = one_msg msg;
        send msgs
      end
    | _ =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : m_disallowed };
      msgs = one_msg msg;
      send msgs
    end
  | None =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : m_disallowed };
    msgs = one_msg msg;
    send msgs
  end
end

transition Approve (spender : ByStr20, tokens : Uint128)
  al <- allowed;
  sender_map = builtin get al _sender;
  match sender_map with
  | Some m =>
    allowed_to_spender = builtin put m spender tokens;
    allowed_new = builtin put al _sender allowed_to_spender;
    allowed := allowed_new;
    send no_msg
  | None =>
    allowed_to_spender = let m = Emp ByStr20 Uint128 in builtin put m spender tokens;
    allowed_new = builtin put al _sender allowed_to_spender;
    allowed := allowed_new;
    send no_msg
  end
end

transition Allowance (tokenOwner : ByStr20, spender : ByStr20)
  al <- allowed;
  towner_map = builtin get al tokenOwner;
  match towner_map with
  | Some m =>
    spender_allowance = builtin get m spender;
    match spender_allowance with
    | Some n =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; allowed : n };
      msgs = one_msg msg;
      send msgs
    | None =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; allowed : Uint128 0 };
      msgs = one_msg msg;
      send msgs
    end
  | None =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; allowed : Uint128 0 };
    msgs = one_msg msg;
    send msgs
  end
end
