import BoolUtils

library ERC223Token

let one_msg =
    fun(msg : Message) =>
    let nil_msg=Nil {Message} in
    Cons {Message} msg nil_msg

let no_msg = Nil {Message}

let success = Int32 1
let failure = Int32 0

let min_int =
  fun (a: Uint128) => fun(b: Uint128) =>
  let res =builtin lt a b in
  match res with 
  | True =>
    a 
  | False =>
    b
  end
  
let equal_int=
  fun(a : Uint128) => fun(b:Uint128) =>
  let equal= builtin eq a b in
  match equal with
  | True =>True
  | False =>False
  end

let less_equal=
  fun (a:Uint128) => fun (b:Uint128)=>
  let less = builtin lt a b in
  match less with 
  | True =>True
  | False =>
    let equal=builtin eq a b in
    match equal with
    | True =>True
    | False =>False
    end
  end    
        

contract ERC223Token
(name: String,
symbol:String,
totalSupply:Uint128,
owner: ByStr20)


field balances : Map ByStr20 Uint128 =
  let m = Emp ByStr20 Uint128 in
    builtin put m owner totalSupply

field allowed : Map ByStr20 (Map ByStr20 Uint128) = Emp ByStr20 (Map ByStr20 Uint128)
 
field _totalSupply :Uint128 = totalSupply



transition name ()
msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; tokenname:name};
msgs=one_msg msg;
send msgs
end

transition symbol ()
msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; tokensymbol:symbol};
msgs=one_msg msg;
send msgs
end

transition totalSupply ()
t<-_totalSupply;
msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; tokentotalSupply : t};
msgs=one_msg msg;
send msgs
end

transition balanceOf(tokenOwner : ByStr20)
  bl <- balances;
  val = builtin get bl tokenOwner;
  match val with
  | Some v =>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; bal : v};
    msgs=one_msg msg;
    send msgs  
  | None =>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; bal : Uint128 0};   
    msgs=one_msg msg;
    send msgs  
  end
end

transition Approve (spender : ByStr20, value : Uint128)
  al <- allowed;
  sender_map = builtin get al _sender;
  match sender_map with
  | Some m =>
    allowed_to_spender = builtin put m spender value;
    allowed_new = builtin put al _sender allowed_to_spender;
    allowed := allowed_new;
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : success};   
    msgs=one_msg msg;
    send msgs 
    
  | None =>
    allowed_to_spender = let m = Emp ByStr20 Uint128 in builtin put m spender value;
    allowed_new = builtin put al _sender allowed_to_spender;
    allowed := allowed_new;
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : failure};   
    msgs=one_msg msg;
    send msgs 
    
  end
end

transition safeApprove(spender : ByStr20 , currentValue : Uint128 , value : Uint128 )
  al<-allowed;
  sender_map=builtin get al _sender;
  match sender_map with
  | Some m =>
    allowed_to_spender_val=builtin get m spender;
    match allowed_to_spender_val with
    | Some val =>
      can_do = equal_int val currentValue;      
      match can_do with
      | True =>
        
        msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : success};   
        msgs=one_msg msg;
        send msgs
      | False =>
        msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : failure};   
        msgs=one_msg msg;
        send msgs 
      end
    | None =>
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : failure};   
      msgs=one_msg msg;
      send msgs      
    end    
  | None =>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : failure};   
    msgs=one_msg msg;
    send msgs
  end
end  

transition allowance(owner : ByStr20, spender : ByStr20)
  al<-allowed;
  allowed_by_owner = builtin get al owner;
  match allowed_by_owner with
  | Some m=>
    allowed_to_spender = builtin get m spender;
    match allowed_to_spender with
    | Some m=>
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; allowed_by_owner : m};   
      msgs=one_msg msg;
      send msgs    
    | None =>
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : failure};   
      msgs=one_msg msg;
      send msgs    
    end
  | None =>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; code : failure};   
    msgs=one_msg msg;
    send msgs  
  end
end  


transition transfer (to: ByStr20 , value:Uint128)
  bl<-balances;
  bal=builtin get bl _sender;
  match bal with 
  | Some b =>
    can_do = less_equal value b;
    match can_do with
    | True =>
      new_sender_bal=builtin sub b value;
      new_balances=builtin put bl _sender new_sender_bal;
      to_bal=builtin get new_balances to;
      match to_bal with
      | Some x =>
        new_to_bal = builtin add x value;
        new_balances2 = builtin put new_balances to new_to_bal;
        balances := new_balances2;
        msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; transferred : value};   
        msgs=one_msg msg;
        send msgs
      | None =>
        new_balances3 = builtin put new_balances to value;
        balances := new_balances3;
        msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; transferred : value };   
        msgs=one_msg msg;
        send msgs
      end
    | False=>
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; transferred : Uint128 0};   
      msgs=one_msg msg;
      send msgs
    end  
  | None =>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; transferred : Uint128 0};   
    msgs=one_msg msg;
    send msgs  
  end
end  

transition burn(value : Uint128)
  mes="burned";
  n_mes="not burned";
  insuff_bal="Insuffecient balance cannot burn";
  bl<-balances;
  bal=builtin get bl _sender;
  match bal with
  | Some b =>
    can_do=less_equal value b;
    match can_do with
    | True=>
      new_balance=builtin sub b value;
      balances1=builtin put bl _sender new_balance;
      balances:=balances1;
      
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : mes};   
      msgs=one_msg msg;
      send msgs
    | False =>
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : n_mes };   
      msgs=one_msg msg;
      send msgs
    end
  | None=>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : insuff_bal };   
    msgs=one_msg msg;
    send msgs  
  end
end 

transition TransferFrom (from : ByStr20, to : ByStr20, tokens : Uint128)
  bl <- balances;
  al <- allowed;
  m_disallowed = "Transfer not allowed";
  bal = builtin get bl from;
  (* Check if _sender has been authorized by "from" *)
  allowed_from = builtin get al from;
  match allowed_from with
  | Some m =>
    (* How many tokens has _sender been authorized to transfer, by "from" *)
    sender_allowed_from = builtin get m _sender;
    all = Pair { (Option Uint128) (Option Uint128)} bal sender_allowed_from;
    match all with
    | Pair (Some a) (Some b) =>
      (* We can only transfer the minimum of available or authorized tokens *)
      t = min_int a b;
      can_do = less_equal tokens t;
      match can_do with
      | True =>
        (* tokens is what we should subtract from "from" and add to "to" *)
        new_from_bal = builtin sub a tokens;
        balances_1 = builtin put bl from new_from_bal;
        balances := balances_1;
        to_bal = builtin get balances_1 to;
        match to_bal with
        | Some tb =>
          to_bal_new = builtin add tb tokens;
          balances_2 = builtin put balances_1 to to_bal_new;
          balances := balances_2;
          send no_msg
        | None =>
          (* "to" has no balance. So just set it to tokens *)
          balances_3 = builtin put balances_1 to tokens;
          balances := balances_3;
          send no_msg
        end;
        (* reduce "allowed" by "tokens" *)
        new_allowed = builtin sub b tokens;
        new_m = builtin put m _sender new_allowed;
        new_allowed = builtin put al from new_m;
        allowed := new_allowed
      | False =>
        msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : m_disallowed };
        msgs = one_msg msg;
        send msgs
      end
    | _ =>
      msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : m_disallowed };
      msgs = one_msg msg;
      send msgs
    end
  | None =>
    msg = { _tag : "Main"; _recipient : _sender; _amount : Uint128 0; message : m_disallowed };
    msgs = one_msg msg;
    send msgs
  end
end  

transition burnFrom(from : ByStr20,value:Uint128)
  bl<-balances;
  bal=builtin get bl from;
  al<-allowed;
  
  allowed_from=builtin get al from;
  match bal with
  | Some sb =>
    can_do= less_equal value sb;
    match can_do with
    | True =>
      match allowed_from with
      | Some af =>
        allowed_from_bal = builtin get af _sender;
        can_do1= less_equal value allowed_from_bal;
        match can_do1 with
        | True=>
          new_balance=builtin sub sb value;
          balances1=builtin put bl from new_balance;
          balances:=balances1;
          
          new_allowed_bal=builtin sub allowed_from_bal value;
          allowed1=builtin put al from new_allowed_bal;
          allowed:=allowed1;
          msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : success };   
          msgs=one_msg msg;
          send msgs
             
        | False =>
          msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : failure };   
          msgs=one_msg msg;
          send msgs    
        end
      | None =>
        msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : failure };   
        msgs=one_msg msg;
        send msgs
      end    
    | False =>
      msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : failure };   
      msgs=one_msg msg;
      send msgs
    end
  | None =>
    msg = {_tag : "Main";_recipent : _sender ; _amount:Uint128 0 ; message : failure };   
    msgs=one_msg msg;
    send msgs  
  end    
end 



  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




