(* This contract implements a Escrow contract*)
(* This contract does not fire events *)


(***************************************************)
(*               Associated library                *)
(***************************************************)
library Escrow

let one_msg = 
  fun (msg : Message) => 
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

let no_msg = Nil {Message}

let min_int =
  fun (a : Uint128) => fun (b : Uint128) =>
  let alt = builtin lt a b in
  match alt with
  | True =>
    a
  | False =>
    b
  end

let le_int =
  fun (a : Uint128) => fun (b : Uint128) =>
    let x = builtin lt a b in
    match x with
    | True => True
    | False =>
      let y = builtin eq a b in
      match y with
      | True => True
      | False => False
      end
    end
    

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Escrow
(primary: ByStr20,
 payee : ByStr20)

(* Initial balance is not stated explicitly: it's initialized when creating the contract. *)
field all_deposits : Map ByStr20 Uint128 =
   Emp ByStr20 Uint128 
(*may be initialized here by removing from immutable variable*)
field _primary: ByStr20 = primary

transition primary()
   p <- _primary;
   e = { _eventname : "Primary";  from : _sender ; primary : p   };
   event e
 end
  
transition transferPrimary(recipient : ByStr20)
   p <- _primary;
   notPrimary = "not primary";
   isPrimary=builtin eq _sender p;
   match isPrimary with
    | True =>
      _primary := recipient;
       e = { _eventname : "Transfer Primary";  from : _sender ; recipient : recipient   };
       event e
    | False =>
       e = { _eventname : "Error";  from : _sender ; code : notPrimary  };
      event e
     end
end
  
transition depositsOf (payee : ByStr20)
  val = all_deposits[payee];
  match val with
  | Some v =>
    e = { _eventname : "DepositsOf";  from : _sender ; payee : payee ; deposits : v  };
    event e
  | None =>
    e = { _eventname : "DepositsOf";  from : _sender ; payee : payee ; deposits : _zero  };
    event e
  end
end


transition deposit (payee : ByStr20)
 deposits=_amount;
 bl <- all_deposits;
 notPrimary="not primary";
 bal <- all_deposits[_sender];
 isPrimary=builtin eq _sender p;
 match isPrimary with
 | True =>
  match bal with
  | Some b =>
      accept; 	
      (* subtract deposit from _sender and add it to payee *)
      new_sender_bal = builtin sub b deposits;
      all_deposits[payee] := new_payee_bal
      to_bal<- all_deposits[_sender];
      match to_bal with
      | Some x =>
        new_to_bal = builtin add x deposits;
        new_balances2 = builtin put new_balances payee new_to_bal;
        all_deposits := new_balances2
        e = { _eventname : "Deposit";  from : _sender ; payee : payee };
        event e 
      | None =>
        new_balances3 = builtin put new_balances payee deposits;
        all_deposits := new_balances3
        e = { _eventname : "Deposit";  from : _sender ; payee : payee };
        event e
       end
  | None =>
      all_deposits[payee] := new_payee_bal
      to_bal<- all_deposits[_sender];
      match to_bal with
      | Some x =>
        new_to_bal = builtin add x deposits;
        new_balances2 = builtin put new_balances payee new_to_bal;
        all_deposits := new_balances2
        e = { _eventname : "Deposit";  from : _sender ; payee : payee };
        event e 
      | None =>
        new_balances3 = builtin put new_balances payee deposits;
        all_deposits := new_balances3
        e = { _eventname : "Deposit";  from : _sender ; payee : payee };
        event e
       end
    end
  | False =>
    e = { _eventname : "Error"; from : _sender ; code : notPrimary  };
    event e
  end
end


transition withdraw ()
  p <- _primary;
  notPrimary="not primary";
  isPrimary=builtin eq _sender p;
  match isPrimary with
   | True =>
      p<-all_deposits [payee];
      all_deposits [payee]:=_zero;
      msg = { _tag : "Main"; _recipient : _sender; _amount : p; payee : payee };
      msgs = one_msg msg;
      send msgs
   | False =>
      e = { _eventname : "Error"; from : _sender ; code : notPrimary  };
      event e
    end
end

